# PUCMINAS-PIAS-APIGERENCIAMENTOCAMPEONATOBRASILEIRO

./: CampeonatoBrasileiro.sln
CampeonatoBrasileiroAPI/: CampeonatoBrasileiroAPI.csproj  Program.cs  Startup.cs  appsettings.json
CampeonatoBrasileiroAPI/Controllers/: EventosController.cs  JogadoresController.cs  ParticipacoesController.cs  PartidasController.cs  TimesController.cs  TorneiosController.cs  TransferenciasController.cs
CampeonatoBrasileiroAPI/Data/: CampeonatoBrasileiroContext.cs
CampeonatoBrasileiroAPI/Data/Dtos/Evento/: CreateEventoDto.cs  ReadEventoDto.cs
CampeonatoBrasileiroAPI/Data/Dtos/Jogador/: CreateJogadorDto.cs  ReadJogadorDto.cs  UpdateJogadorDto.cs
CampeonatoBrasileiroAPI/Data/Dtos/Participacao/: CreateParticipacaoDto.cs  ReadParticipacaoDto.cs  UpdateParticipacaoDto.cs
CampeonatoBrasileiroAPI/Data/Dtos/Partida/: CreatePartidaDto.cs  ReadPartidaDto.cs  UpdatePartidaDto.cs
CampeonatoBrasileiroAPI/Data/Dtos/Time/: CreateTimeDto.cs  ReadTimeDto.cs  UpdateTimeDto.cs
CampeonatoBrasileiroAPI/Data/Dtos/Torneio/: CreateTorneioDto.cs  ReadTorneioDto.cs  UpdateTorneioDto.cs
CampeonatoBrasileiroAPI/Data/Dtos/Transferencia/: CreateTransferenciaDto.cs  ReadTransferenciaDto.cs
CampeonatoBrasileiroAPI/Messenger/: IMessageProducer.cs  MessageProducer.cs
CampeonatoBrasileiroAPI/Migrations/: 20220321185627_CampeonatoBrasileiro.Designer.cs  20220321185627_CampeonatoBrasileiro.cs  CampeonatoBrasileiroContextModelSnapshot.cs
CampeonatoBrasileiroAPI/Models/: Evento.cs  Jogador.cs  Participacao.cs  Partida.cs  Time.cs  Torneio.cs  Transferencia.cs
CampeonatoBrasileiroAPI/Profiles/: EventosProfile.cs  JogadoresProfile.cs  ParticipacoesProfile.cs  PartidasProfile.cs  TimesProfile.cs  TorneiosProfile.cs  TransferenciasProfile.cs
CampeonatoBrasileiroAPI/Properties/: launchSettings.json  serviceDependencies.CampeonatoBrasileiroAPI - Web Deploy.json  serviceDependencies.json
CampeonatoBrasileiroAPI/Properties/PublishProfiles/: CampeonatoBrasileiroAPI - Web Deploy.pubxml
CampeonatoBrasileiroAPI/Properties/ServiceDependencies/CampeonatoBrasileiroAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
CampeonatoBrasileiroAPI/Services/: EventoService.cs  JogadorService.cs  ParticipacaoService.cs  PartidaService.cs  TimeService.cs  TorneioService.cs  TransferenciaService.cs
CampeonatoBrasileiroMessenger/: CampeonatoBrasileiroMessenger.csproj  Program.cs
MessageSubscriber/: MessageSubscriber.sln
UsuariosAPI/: Startup.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastrosController.cs  LoginController.cs  LogoutController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
UsuariosAPI/Data/Requests/: AtivaContaRequest.cs  LoginRequest.cs  LogoutRequest.cs
UsuariosAPI/Migrations/: 20220330221158_Create User.Designer.cs  20220330221158_Create User.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json  serviceDependencies.CampeonatoBrasileiroAuthenticationAPI - Web Deploy.json  serviceDependencies.json
UsuariosAPI/Properties/PublishProfiles/: CampeonatoBrasileiroAuthenticationAPI - Web Deploy.pubxml
UsuariosAPI/Properties/ServiceDependencies/CampeonatoBrasileiroAuthenticationAPI - Web Deploy/: apis1.arm.json
UsuariosAPI/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+1 files in other folders)
